export default {
  top_nav_msg: [
    'Welcome to ZED. We have officially launched our Early Release racehorses! Get your hands on one now!',
    'ZEDへの歓迎。 私達は公式に私達の以前のリリースの競馬馬を進水させた! 1つのあなたの手を今得なさい!',
  ],
  create_legacy: ['create legacy', 'レガシーを作る'],
  menu_items: {
    homepage: ['homepage', 'ホーム ページ'],
    about: ['about', '約'],
    roster: ['roster', 'レース名簿'],
    more: ['more', 'レース名簿'],
    marketplace: ['marketplace', '市場'],
    auctions: ['auctions', ''],
    stud_service: ['stud service', 'スタッドサービス'],
    race_shedule: ['race schedule', 'レーススケジュール'],
    live_racing: ['live racing', 'ライブレース'],
    discord: ['discord', 'discord'],
    medium: ['medium', 'medium'],
    reddit: ['reddit', 'reddit'],
    twitter: ['twitter', 'twitter'],
    telegram: ['telegram', 'telegram'],
    youtube: ['youtube', 'youtube'],
    facebook: ['facebook', 'facebook'],
    instagram: ['instagram', 'instagram'],
    stable: ['stable', '馬小屋'],
    soon: ['soon', 'まもなく'],
    racing: ['racing', 'レーシング'],
    help: ['help', ''],
    guide: ['guide', 'ガイド'],
    chat: ['chat', 'チャット'],
    tweet: ['tweet', 'つぶやき'],
    race_schedule: ['race schedule', 'レーススケジュール'],
    event_result: ['event result', 'イベント結果'],
    buy_a_racehorse: ['Buy a Racehorse', '競走馬を買う'],
  },
  start: ['start', '開始'],
  faq: ['faq', 'レース名簿'],
  release: ['early release', '早期リリース'],
  activities: ['activities', 'アクティビティ'],
  buy_a_racehorse: ['buy a racehorse', '競走馬を買う'],
  buy_now: ['buy now', '今購入する'],
  login_to_buy: ['login to buy', '購入のためログインする'],
  now_selling: ['now selling', '現在販売中'],
  welcome_to_zed: ['welcome to ZED', 'ZEDへようこそ'],
  welcome_to: ['welcome to', 'へようこそ'],
  race_roster: ['race roster', 'レース名簿'],
  racing_soon: ['racing soon', 'まもなくレース開始'],
  stallion: ['stallion', ''],
  thoroughbred: ['thoroughbred', 'サラブレッド'],
  owner_stable: ['owner stable', 'オーナー厩舎'],
  transaction: ['transaction', '取引'],
  time_left: ['time left', '残り時間'],
  market: ['market', '市場'],
  stud: ['stud', ''],
  stud_fee: ['stud fee', '種馬フィー'],
  bid: ['bid', ''],
  your_bid: ['your bid', ''],
  place_bid: ['place bid', ''],
  last_bid: ['last bid', ''],
  select_mate: ['select mate', '相手を選ぶ'],
  date: ['date', '日付'],
  gen: ['gen', '情報'],
  bloodline: ['bloodline', '血統'],
  gender: ['gender', '性別'],
  coat: ['coat', '毛並み'],
  races: ['races', '種類'],
  career: ['career', '戦績'],
  win_rate: ['win rate', '勝率'],
  offspring: ['offspring', '子孫'],
  release_no: ['release no.', 'リリース数'],
  sold: ['sold', '売却'],
  frequently_asked_questions: ['frequently asked questions', 'よくある質問'],
  status_update: ['status update', 'ステータス'],
  view_details: ['view details', '詳しく見る'],
  my_stable: ['stable', '私の厩舎'],
  terms: ['terms', '条項'],
  privacy: ['privacy', 'プライバシー'],
  copyright: ['Enjoy the ride with', 'の乗馬を楽しむ'],
  be_one: ['be one of the first', '最初になる'],
  create_stable: ['Create your own stable now!', '自分自身の厩舎を作る'],
  want_to_play: ['Want to play ZED?', 'ZEDで遊びたいですか？'],
  unsupported_browser: [
    'You seem to be using an unsupported browser, please use one of below:',
    'サポート外のブラウザをご使用のようです。以下のどれかをご使用ください：',
  ],
  supported: ['supported', 'サポート'],
  unsupported: ['unsupported', 'サポート外'],
  browser_note: [
    'Note: to support all security requirements ZED requires Metamask plugin installed in your browser.',
    '注意：ZEDに必要なセキュリティ要求をサポートするため、MetaMaskプラグインをブラウザにインストールしてください',
  ],
  got_it: ['got it', '了解'],
  browser_note_mobile: [
    'To support all security requirements ZED require Metamask plugin installed in your browser',
    '全セキュリティ要件をサポートするには、Metamaskプラグインをあなたのブラウザにインストールする必要があります。',
  ],
  use_desktop_browser: ['Use your desktop browser', 'デスクトップブラウザを使用して下さい'],
  firefox_or_chrome: ['Firefox or Chrome', 'Firefox、またはChrome'],
  create_stable_text_top: [
    'Your Stable is where your thoroughbred lives.',
    '厩舎は、あなたのサラブレッドが住む場所となります。',
  ],
  create_stable_text_bottom: [
    'Stable names are unique and made public.',
    '厩舎名は唯一１つで、一般公開されます',
  ],
  by_accaunt: [
    'By creating an account. I agree to the',
    'アカウントを作成するにあたり、以下に同意します。',
  ],
  policy: ['privacy policy', 'プライバシーポリシー'],
  account_text: [
    'You can change your stable name at any time after your account is created.',
    'アカウント作成後、厩舎名はいつでも変えられます',
  ],
  metamask_req: ['MetaMask authentication required', 'MetaMask認証が必要です'],
  almost_done: ['You are almost done!', 'あと一歩です！'],
  connect_zed: [
    'MetaMask will ask you to digitally sign into your wallet in order to connect it with Zed.',
    'ZEDと接続するため、MetaMaskはあなたのウォレットへのデジタルサインインを要求します',
  ],
  metamask_wallet: ['MetaMask is Zed’s prefferd wallet.', 'MetaMaskはZEDの推奨ウォレットです'],
  oops: ['oops!', 'あれ？'],
  wrong_network_text: [
    'Don’t worry, you are simply on the wrong network. Open MetaMask and switch over to the',
    '大きなトラブルではありません。単にネットワークが違うだけです。MetaMaskを開き、以下に変更して下さい:',
  ],
  main_ethereum: ['main ethereum network'],
  more_metamask: [
    'More on MetaMask? Head over to our FAQ\'s',
    'MetaMaskの多くか。 頭部私達のFAQ\'Sに',
  ],
  faqs: ['FAQ’s', 'FAQ'],
  install_metamask: ['Install MetaMask'],
  have_installed_metamask: ['have you installed metaMask?', 'MetaMaskをインストールしましたか？'],
  install_metamask_text1: [
    'ZED has detected that your browser does not have MetaMask installed.',
    'ZEDはご使用のブラウザがMetaMaskをインストールしていないことを検知しました',
  ],
  install_metamask_text2: [
    'MetaMask is widely used by many blockchain applications in order to keep your information secure.',
    'MetaMaskは、ユーザーの情報を安全に保持するために、多くのブロックチェーンアプリケーションで広く使用されています。',
  ],
  download_metamask: ['download MetaMask', 'metamaskをダウンロード'],
  login_to_metamask: ['Login to MetaMask', 'MetaMaskにログインする'],
  logged_out_metamask_short_1: [
    'It seems you have been logged out of MetaMask.',
    'MetaMaskからログアウトしたようです',
  ],
  logged_out_metamask_short_2: [
    'To continue to play ZED, login to MetaMask from your browser.',
    'ZEDを引き続きプレイするには、ブラウザからMetaMaskにログインしてください',
  ],
  metamask_unauthorized: [
    'It seems you haven’t authorized ZED in MetaMask.',
    'あなたはMetaMaskでZEDを認証していないようです',
  ],
  metamask_connect: [
    'To continue, connect your account to ZED in MetaMask.',
    '続けるには、アカウントをMetaMaskでZEDに接続してください',
  ],
  what_is_metamask: ['What is MetaMask? Head over to our', 'MetaMaskとは何ですか？以下に進む:'],
  email_started: [
    'Enter your email below to get started.',
    'Eメールアドレスを入力して、スタートしてください',
  ],
  email_thoroghbred: [
    'Your email is used to securely communicate information that is specific to your digital thoroughbred.',
    'あなたのEメールは、あなたのデジタルサラブレッドに特定した情報を安全に通信するために、使用されます。',
  ],
  newsletter: ['Subscribe to our Newsletter.', 'ニュースレターを購読する'],
  next: ['next', '次'],
  auctions: [
    'Zed will let you know when your thoroughbred races, breeds or sells at an auction.',
    'あなたのサラブレッドがレースする時、ブリード、オークション販売される時、ZEDはあなたに連絡します。',
  ],
  open_metamask: ['open metamask', 'metamaskを開く'],
  metamask_preferred: ['MetaMask is Zed’s preferred wallet.', 'MetaMaskはZEDの推奨ウォレットです'],
  january: ['january', '１月'],
  march: ['march', '３月'],
  april: ['april', '4月'],
  may: ['may', '５月'],
  february: ['february', '2月'],
  july: ['july', '7月'],
  cancel: ['cancel', '取り消し'],
  or: ['or', 'または'],
  all_done: ['all done!', '全て完了!'],
  connect: ['connect', '接続しなさい'],
  empty: {
    no_activity: ['No recent activity.', 'アクティビティはありませんでした。'],
    no_results: ['No results were found.', '検索結果と一致するものがありません。'],
    no_results_sub: ['Try again with a different search.', 'フィルタ設定を調整してください。'],
    stable_empty: ['Your stable is empty.', 'アクティビティはありませんでした。'],
    stud_empty: ['There are no horses in Stud.', 'スタッドに馬はいません'],
    try_purchase: [
      'Purchase a racehorse to begin, or visit the',
      '競走馬を購入し、以下に進んで下さい',
    ],
    hurry_up: ['Hurry up!', 'お急ぎ下さい！'],
    already_sold: [
      '${count} Z${batch} already sold!',
      '既に ${count} Z${batch} 頭が販売されました！',
    ],
  },
  hurry_next_horse: ['Hurry! ${horse_name} is the next horse out of the Stable.'],
  something_went_wrong: ['Something went wrong!', '問題が発生しました！'],
  release_bloodlines: {
    nakamoto: [
      'The Nakamoto is the most celebrated thoroughbred given that they are the purest racehorses that exist within ZED and are often known as the Samurai breed.',
      'Nakamotoは彼らがZEDの内に存在しているで、頻繁に武士の品種として知られている最も純粋な競馬馬こと与えられる最も祝われたサラブレッドである。',
    ],
    szabo: [
      'The Szabo bloodline is considered second only to the Nakamoto in terms of rarity. The Szabo bloodline originates from the Hokkaido region of Japan.',
      'Szaboの血統は珍事の点ではNakamotoに二番目にだけ考慮される。 Szaboの血統は日本の北海道の地域から起きる。',
    ],
    finney: [
      'The Finney bloodline is considered the third most rare breed, yet these horses are still able to consistently perform toe-to-toe with their top of the line competitors such as the Nakamoto.',
      '',
    ],
    buterin: [
      'Originating from Russia, the Buterin bloodline is known to be the most common breed of thoroughbred in the ZED ecosystem. Easily bred, these horses are naturally healthy, sturdy and quick on their feet.',
      '',
    ],
    super_rare: ['Super Rare', '極度のまれ'],
    very_low: ['Very Low', '非常に低く'],
    scarce: ['Scarce', '乏しい'],
    midnight_black: ['MIDNIGHT BLACK', '真夜中の黒'],
    ghost_white: ['GHOST WHITE', '幻影の白'],
    oval_orchid: ['ORVAL ORCHID', ''],
    gainsboro: ['GAINSBORO', ''],
    rare: ['Rare', ''],
    low_medium: ['Low - Medium', ''],
    hight_very: ['High - Very High', ''],
    common: ['Common', ''],
  },
  please_retry: ['Please try again later.', ''],
  schedule: ['schedule', 'スケジュール'],
  results: ['results', '結果'],
  profile: ['profile', 'プロフィール'],
  settings: ['settings', '設定'],
  sell: ['sell', '販売法'],
  breed: ['breed', '品種'],
  race: ['race', '競争'],
  retry: ['retry', ''],
  back: ['back', 'バック'],
  language: ['language', '言語'],
  share: ['share', 'シェア'],
  edit: ['edit', ''],
  watch: ['watch', ''],
  live: ['live', ''],
  filters: ['filters', 'フィルター'],
  sort_by: ['sort by', ''],
  view: ['view', ''],
  details: ['details', ''],
  racing_lottery: ['racing lottery', ''],
  make_offer: ['make offer', ''],
  born: ['born', ''],
  colt: ['colt', ''],
  filly: ['filly', ''],
  progeny_result: ['progeny result', ''],
  progeny_status: ['progeny status', ''],
  place: ['place', ''],
  show_more: ['show more', ''],
}
