export default {
  offspring_performance: ['Offspring Performance', ''],
  born: ['born', ''],
  colt: ['colt', ''],
  filly: ['filly', ''],
  progeny_result: ['progeny result', ''],
  place: ['place', ''],
  win: ['win', ''],
  bid_history: ['bid history', ''],
  from: ['from', ''],
  place_bid_text: ['You are about to place bid', ''],
  close: ['close', ''],
  confirm: ['confirm', '確認する'],
  refresh: ['refresh', '更新'],
  min_bid_price: ['Minimum price to enter the bid', '現在価格'],
  estimated_gas_fee: ['estimated gas fee', '見積もりガス手数料'],
  estimated_total: ['estimated total', '見積もり総額'],
  fee_explain: [
    'A fee must be charged to perform transactions on the blockchain. This does not go to ZED. This amount depends on the congestion levels on the blockchain network. This fee is only an estimation and can vary slightly from time to time.',
    'ブロックチェーン上の取引のためフィーがかかります。これはZEDへのものではありません。合計額はブロックチェーンネットワークの密度により異なります。このフィーは見積もりであり、時間により多少の変動があります。',
  ],
  bid_tip1: [
    'Please complete your transaction on MetaMask',
    'MetaMaskのあなたのトランザクションを完了しなさい',
  ],
  bid_tip2: [
    'To complete your transaction please click <b>Confirm</b> in the MetaMask window.',
    'あなたのトランザクションを完了するためには確認するMetaMaskの窓でかちりと鳴らしなさい。',
  ],
  bid_tip3: [
    'Tip: If MetaMask does not appear automatically. Please click on the MetaMask icon in your browser notification toolbar',
    '先端: MetaMaskが自動的に現われなければ。 あなたのブラウザの通告のツールバーのMetaMaskアイコンをつけなさい。',
  ],
  retry: ['retry'],
}
