export default {
  schedule: ['schedule'],
  results: ['results'],
  show_more: ['Show more'],
  schedule_part: {
    starting_soon: ['starting soon'],
    open_registration: ['open registration'],
    scheduled_next: ['scheduled next'],
    race_details: ['race details'],
    gates_open: ['gates open'],
    starts: ['starts'],
    schedule_next: ['schedule next'],
  },
  race: ['race'],
  distance: ['distance'],
  grade: ['grade'],
  prize: ['prize'],
  starts_in: ['starts in'],
  starting_positions: ['starting positions'],
  open_to_buy: ['open to buy-in'],
  open: ['open'],
  bids_close: ['bids close'],
  min_bid: ['min bid'],
  buy_in: ['buy-in'],
  result: ['result'],
  date: ['date'],
  race_tx: ['race tx'],
  replay: ['replay'],
  buy_in_modal_title: ['You are about buy-in a place in'],
  buy_in_modal_note: [
    'Note: Your racehorse will be signed in to the current race in any random Open Gate with..... The auction winners racehorse will automatically be positioned into the nominated gate when this auction closes.',
  ],
  enter_race: ['enter the race'],
  positions: ['positions'],
}
