export default {
  edit_stable: ['edit stable', '厩舎を編集'],
  stable_image: ['image', '安定した画像'],
  remove: ['remove', '削除する'],
  stable_title: ['stable name', '厩舎名'],
  stable_desc: ['description', '安定した説明'],
  desc_caption: [
    'A short and creative description that represents your stable.',
    'あなたの厩舎を表す短くて創造的な説明。',
  ],
  email: ['email', 'Eメール'],
  discord: ['discord', 'discord'],
  checkbox_text: ['Turn on "Make Offer" feature.', ''],
  discord_caption: ['Make and receive offers through Discord.', ''],
  private_caption: ['Prevent your stable from being viewed by others.', ''],
  save_changes: ['save changes', '変更を保存'],
  edit_racehorse: ['edit racehorse', ''],
  racehorse_name: ['racehorse name', ''],
  racehorse_bio: ['racehorse bio', ''],
  bio_caption: [
    'Demeaning, vague or language won`t be tolerated. Are content that breeches this will be removed without warning.',
    '',
  ],
  select_skin: ['select skin', ''],
  breed_modal_title: [
    'You are about to put your racehorse into the Stud',
    '馬のスタッドにあなたの競馬馬を入れることを約ある',
  ],
  breed_modal_note: [
    'Please note: For the duration of the stud service, your racehorse cannot be placed into the marketplace for sale or compete in races.',
    '',
  ],
  button_start_breeding: ['start breeding', '開始の育成'],
  sell_modal_title: [
    'You are about to sell your racehorse at auction',
    'オークションであなたの競馬馬を販売することを約ある',
  ],
  sell_modal_text: [
    'Note: For the duration of the auction, your racehorse cannot breed with other racehorses or compete in races.',
    '注: オークションの持続期間のために、あなたの競馬馬は他の競馬馬と繁殖するか、または競争で競うことができない。',
  ],
  button_start_auction: ['start auction', '開始のオークション'],
  discard: ['discard', '不用物'],
  congratulations: ['congratulations!', ''],
  name_your_foal: ['name your foal', ''],
  enter_name: ['enter name', '名前を入力'],
  confirm_name: ['confirm name', '名前を確認'],
  confirm: ['confirm', '確認する'],
  okay: ['okay', ''],
  offspring_naming: [
    'Your new offspring has been born! Be sure to give your offspring a unique name. Choose carefully as you cannot change the name of your newborn.',
    '',
  ],
  stable_text: [
    'Welcome to my stable! I`m a horsemaster user want to have 4,000+ super rare racehorses out of a total initial supply of 38,000 during the Early Release. My description can contain up to 200 characters',
    '',
  ],
  total_career: ['total career', '戦績'],
  thoroughbreds: ['thoroughbreds', 'サラブレッド'],
  earnings: ['earnings', ''],
  sell_tip1: [
    'Please complete your transaction on MetaMask',
    'MetaMaskのあなたのトランザクションを完了しなさい',
  ],
  sell_tip2: [
    'To complete your transaction please click <b>Confirm</b> in the MetaMask window.',
    'あなたのトランザクションを完了するためには確認するMetaMaskの窓でかちりと鳴らしなさい。',
  ],
  sell_tip3: [
    'Tip: If MetaMask does not appear automatically. Please click on the MetaMask icon in your browser notification toolbar',
    '先端: MetaMaskが自動的に現われなければ。 あなたのブラウザの通告のツールバーのMetaMaskアイコンをつけなさい。',
  ],
  warning_text: [
    'This racehorse will not be available to take part in Racing Lottery or Breeding while it is on sale in the ZED Marketplace. You CANNOT cancel the sale till auction ends.',
    '',
  ],
  auction_length: ['Auction length set for:', ''],
  auction_price: ['You set Reserve Price:', ''],
  auction_zed_fee: ['Zed fee:', ''],
  learn_more: ['Learn more about ZED Marketplace.', ''],
  stud_service: ['Stud Service', 'スタッドサービス'],
}
